{
  "include": [
    "scripts",
    "test",
    "deploy",
    "typechain"
  ],
  "files": [
    "hardhat.config.ts"
  ],
  "compilerOptions": {
    "resolveJsonModule": true
  },
  "types": [
    "node"
  ]
}
